.container
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: flex-start 
	margin-top: 20px 
	height: 100vh 
.mat-form-field 
	font-size: 14px 
	width: 100% 
	& > .mat-form-field-wrapper 
		& > .mat-form-field-flex 
			display: flex 
			flex-direction: row 
			align-items: center 
.mat-form-field-infix 
	padding-left: 8px 
	padding-right: 8px 
.mat-select-arrow 
	color: #666 
.mat-option 
	font-size: 14px 
